# JokeTeller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tkach_a/joketeller/: AsyncTaskTest.java
app/src/free/java/com/example/tkach_a/joketeller/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkach_a/joketeller/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_paid.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/tkach_a/joketeller/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_layout.xml
app/src/test/java/com/example/tkach_a/joketeller/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Tkach_A/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeprovider/: build.gradle
jokeprovider/src/androidTest/java/com/example/jokeprovider/: ApplicationTest.java
jokeprovider/src/main/: AndroidManifest.xml
jokeprovider/src/main/java/com/example/jokeprovider/: JokeActivity.java
jokeprovider/src/main/res/layout/: joke_activity.xml
jokeprovider/src/main/res/values/: strings.xml
jokeprovider/src/test/java/com/example/jokeprovider/: ExampleUnitTest.java
jokesupplier/src/main/java/com/example/: JokeSupply.java
