apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.tkach_a.joketeller"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        free {
            applicationId "com.example.tkach_a.joketeller.free"
            buildConfigField "boolean", "IS_PAID", "false"
        }
        paid {
            applicationId "com.example.tkach_a.joketeller.paid"
            buildConfigField "boolean", "IS_PAID", "true"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':jokeprovider')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    androidTestCompile ('com.android.support.test:runner:0.4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
